# TicketReservationSystemAPI

TicketReservationSystemAPI/: AutoMapperProfile.cs  Program.cs  TicketReservationSystemAPI.csproj  appsettings.json
TicketReservationSystemAPI/Controllers/: AdminController.cs  AgentController.cs  TrainController.cs  TravelerController.cs
TicketReservationSystemAPI/Data/: AuthRepository.cs  DataContext.cs  DbSettings.cs  IAuthRepository.cs  JWTSettings.cs
TicketReservationSystemAPI/Middlewares/: UserIdMiddleware.cs
TicketReservationSystemAPI/Models/: Admin.cs  Agent.cs  Reservation.cs  Train.cs  TrainSchedule.cs  Traveler.cs
TicketReservationSystemAPI/Models/Enums/: ReservationStatus.cs  SystemRole.cs  TrainStatus.cs  TrainType.cs  UserRole.cs
TicketReservationSystemAPI/Models/Other/: AdminLogin.cs  AgentLogin.cs  AgentRegistration.cs  CreateTrain.cs  CreateTrainSchedule.cs  ServiceResponse.cs  TravelerLogin.cs  TravelerRegistration.cs  TravelerUpdate.cs  UpdateTrain.cs  UpdateTrainSchedule.cs
TicketReservationSystemAPI/Properties/: launchSettings.json
TicketReservationSystemAPI/Services/AdminService/: AdminReservationService.cs  AdminService.cs  AdminTrainService.cs  AdminTravelerService.cs  IAdminReservationService.cs  IAdminService.cs  IAdminTrainService.cs  IAdminTravelerService.cs
TicketReservationSystemAPI/Services/AgentService/: AgentService.cs  IAgentService.cs
TicketReservationSystemAPI/Services/AuthService/: AgentAuthService.cs  IAdminAuthService.cs  IAgentAuthService.cs  ITravelerAuthService.cs  TravelerAuthservice.cs
TicketReservationSystemAPI/Services/TrainService/: AdminTrainService.cs  IAdminTrainService.cs  (+2 more)
(+36 files in other folders)
